# --------------------------------------------
# VIM-style window focus navigation
# Try to focus window in direction,
# fallback to switching display in same direction,
# then focus most recent window on that display.
# --------------------------------------------
hyper - h : yabai -m window --focus west  || yabai -m display --focus west
hyper - j : yabai -m window --focus south || yabai -m display --focus south
hyper - k : yabai -m window --focus north || yabai -m display --focus north
hyper - l : yabai -m window --focus east  || yabai -m display --focus east

# --------------------------------------------
# VIM-style window warping (move windows)
# Try warping in direction, fallback to moving the window
# to adjacent display if there's no space in that direction,
# then keep focus on moved window.
# --------------------------------------------
hyper + shift - h : yabai -m window --warp west  || (yabai -m window --display west;  yabai -m window --focus recent)
hyper + shift - j : yabai -m window --warp south || (yabai -m window --display south; yabai -m window --focus recent)
hyper + shift - k : yabai -m window --warp north || (yabai -m window --display north; yabai -m window --focus recent)
hyper + shift - l : yabai -m window --warp east  || (yabai -m window --display east;  yabai -m window --focus recent)

# --------------------------------------------
# Display management (cleaner with hyper)
# --------------------------------------------
hyper - q : yabai -m display --focus 1  # laptop
hyper - a : yabai -m display --focus 3  # main  
hyper - z : yabai -m display --focus 2  # portrait

# Move windows to displays
hyper + shift - q : yabai -m window --display 1; yabai -m window --focus recent
hyper + shift - a : yabai -m window --display 3; yabai -m window --focus recent
hyper + shift - z : yabai -m window --display 2; yabai -m window --focus recent

# --------------------------------------------
# Window management utilities
# --------------------------------------------
hyper - f : yabai -m window --toggle zoom-fullscreen
hyper - t : yabai -m window --toggle float
hyper - r : yabai -m space --rotate 90

# --------------------------------------------
# Space navigation for laptop-only mode
# --------------------------------------------
hyper - 1 : yabai -m space --focus 1
hyper - 2 : yabai -m space --focus 2
hyper - 3 : yabai -m space --focus 3
hyper - 4 : yabai -m space --focus 4
hyper - 5 : yabai -m space --focus 5

# Move windows to specific spaces
hyper + shift - 1 : yabai -m window --space 1; yabai -m space --focus 1
hyper + shift - 2 : yabai -m window --space 2; yabai -m space --focus 2
hyper + shift - 3 : yabai -m window --space 3; yabai -m space --focus 3
hyper + shift - 4 : yabai -m window --space 4; yabai -m space --focus 4
hyper + shift - 5 : yabai -m window --space 5; yabai -m space --focus 5

# --------------------------------------------
# Optional: switch to next/previous space (desktop)
# --------------------------------------------
hyper - left  : yabai -m space --focus prev
hyper - right : yabai -m space --focus next

# --------------------------------------------
# Layout manipulation
# --------------------------------------------
hyper - e : yabai -m space --balance
hyper - y : yabai -m space --mirror y-axis
hyper - x : yabai -m space --mirror x-axis

# --------------------------------------------
# Space creation/deletion
# --------------------------------------------
hyper - n : yabai -m space --create && yabai -m space --focus last
hyper - w : yabai -m space --destroy

# --------------------------------------------
# Window resizing (direct shortcuts - no modes)
# --------------------------------------------
hyper + ctrl - h : yabai -m window --resize left:-50:0 || yabai -m window --resize right:-50:0
hyper + ctrl - j : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
hyper + ctrl - k : yabai -m window --resize top:0:-50 || yabai -m window --resize bottom:0:-50
hyper + ctrl - l : yabai -m window --resize right:50:0 || yabai -m window --resize left:50:0

# --------------------------------------------
# System management
# --------------------------------------------
hyper + shift - r : yabai --restart-service; skhd --restart-service

# --------------------------------------------
# App launching/focusing
# --------------------------------------------
hyper - space : open -a "Ghostty"
hyper - b : open -a "Dia"
hyper - o : open -a "Obsidian"

# Legacy app shortcuts (keep these if you prefer cmd)
cmd - i : open -a "Ghostty"
cmd - 0x29 : open -a "Dia"
cmd - 0x27 : open -a "Obsidian"
